# xmlToElastic

./: .gitignore  README.md  pom.xml
src/main/java/ru/rmm/xml/: Args.java  Main.java
